# shiro-jwt

./: pom.xml
src/: user.sql
src/main/java/com/example/shirojwt/: CodeGenerator.java  ShiroJwtApplication.java
src/main/java/com/example/shirojwt/config/: ShiroConfig.java
src/main/java/com/example/shirojwt/controller/: CustomErrorController.java  UserController.java
src/main/java/com/example/shirojwt/dao/: UserDao.java
src/main/java/com/example/shirojwt/entity/: LoginUser.java  User.java
src/main/java/com/example/shirojwt/exception/: DefaultExceptionHandler.java  MyException.java  ResponseBankException.java
src/main/java/com/example/shirojwt/filter/: JwtFilter.java  MyFilter.java
src/main/java/com/example/shirojwt/jwt/: JwtToken.java
src/main/java/com/example/shirojwt/result/: ResponseData.java  ResponseDataUtil.java
src/main/java/com/example/shirojwt/service/: UserService.java
src/main/java/com/example/shirojwt/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/shirojwt/shiro/: MyRealm.java
src/main/java/com/example/shirojwt/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/shirojwt/: ShiroJwtApplicationTests.java
